<html>
<head>
<title>&Uuml;ber dieses Programm</title>
</head>
<body bgcolor=#e9e9be>

<table border=0 width=100%>
  <tr>
  <td><h1>Kassenprogramm</h1></td>
  <td align=right><img src="diako_logo.gif"></td></tr>
</table>
<hr>
<table border=0 >
<tr><td valign=top>Version:</td><td><b>${project.version} vom ${maven.build.timestamp}</b></td></tr>
<tr><td valign=top>Autor:</td><td><b>Thomas Vahrst (thomas@vahrst.de)</b></td></tr>
</table>
<p>
</body>
</html>