<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
 </head>

<body bgcolor="white">

Erste , kurze Beschreibung des Packeges ( ein Satz ).  
<p>
 Umfangreichere Informationen zum Package: Package ... beinhaltet Funktionalit&auml;ten ...
 
 
 <h2>Package Beschreibung</h2>

 Hier kommt eine ausf&uuml;hrliche Beschreibung des Packesges.

</p>



<!--Copyrights -->
<p>
 <br/>
  Copyright &copy; LVM Versicherungen, M&uuml;nster
  
</p>
</body>
</html>